<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <title>meraldev.com</title>
    <link rel="shortcut icon" href="assets/img/icons/logo-meral1.png" type="image/png" >
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css" >
  </head>
  <body>


  <div class="container-xl d-grid min-ht-1000">


    <div class="row pb-90">

      <header class="col-12 header d-grid">
        
        <img class="header__logo" src="assets/img/MeralDev-logo.png" alt="MeralDev-logo.png" title="MeralDev-logo">

        <div class="header__account user">
          <img class="user__img" src="assets/img/user.png" alt="">
          <div class="user__info user_red">
            <p class="user__status user_red">Hello</p>
            <p class="user__name user_red"><b>Username</b></p>
          </div>
          <span class="user__button"></span>
        </div>
      </header>

    </div>










    <div class="d-sm-grid row">

      <div class="col-12 p-0">
        
        <div class="slider">

          <header class="slider-header d-flex">
            <h2 class="slider-header__title">
              Featured <span class="slider-header_red">Creators</span>
            </h2>

            <div class="slider-header__search">
              <input class="slider-header__input"
              id="search" type="search" name="search-user" placeholder="Search">
              <span class="slider-header__icon"></span>
            </div>
          </header>





          <div class="slider-wrapper">

            <i class="slider-wrapper__arrow slider-wrapper__arrow_left"></i>
            <i class="slider-wrapper__arrow slider-wrapper__arrow_right"></i>

            <div class="slider-card d-sm-grid"> 
  
              <div class="slider-card__overlay">
              </div>        
  
              <div class="slider-card__items d-grid">
  
                <div class="slider-card__item">
                  <div class="slider-card__info d-grid">
                    <h3 class="slider-card__title-h3">
                      Want to be a featured creator?
                    </h3>
                    <p class="slider-card__text">Start by creating your own community</p>
                    <button class="btn btn-bg-white" type="button">Create Community</button>
                  </div>
                </div>
                
                <div class="slider-card__item">
                  <div class="slider-card__info d-grid">
                    <h4 class="slider-card__title-h4">THE RUBIN REPORT</h4>
                    <p class="slider-card__text">Get exclusive content. Interact with Dave.
                      <span class="hidden"> Verified Nobody. My tribe is tribeless. Captain of the Fence Riding Team. Fiddling while Rome burns. Find another hero.</span>
                    </p>
                    <button class="btn btn-bg-black" type="button">Open <span class="first-letter">Сommunity</span></button>
                  </div>
                </div>
  
                <div class="slider-card__item">
                  <div class="slider-card__info d-grid">
                    <h4 class="slider-card__title-h4">NGO-GO ZONE</h4>
                    <p class="slider-card__text">Get exclusive content. Interact with Andy.
                      <span class="hidden"> Verified Nobody. My tribe is tribeless. Captain of the Fence Riding Team. Fiddling while Rome burns. Find another hero.</span>
                    </p>
                    <button class="btn" type="button">Join community</button>
                  </div>
                </div>
  
                <div class="slider-card__item">
                  <div class="slider-card__info d-grid">
                    <h4 class="slider-card__title-h4">Bridget Phetasy</h4>
                    <p class="slider-card__text">Get exclusive content. Interact with Bridget.
                      <span class="hidden"> Verified Nobody. My tribe is tribeless. Captain of the Fence Riding Team. Fiddling while Rome burns. Find another hero.</span>
                    </p>
                    <button class="btn" type="button">Join community</button>
                  </div>
                </div>
  
                <div class="slider-card__item">
                  <div class="slider-card__info d-grid">
                    <h4 class="slider-card__title-h4">Micheal Malice</h4>
                    <p class="slider-card__text">Get exclusive content. Interact with Micheal.
                      <span class="hidden"> Verified Nobody. My tribe is tribeless. Captain of the Fence Riding Team. Fiddling while Rome burns. Find another hero.</span>
                    </p>
                    <button class="btn" type="button">Join community</button>
                  </div>
                </div>
  
                <div class="slider-card__item">
                  <div class="slider-card__info d-grid">
                    <h4 class="slider-card__title-h4">Convention <br>of States</h4>
                    <p class="slider-card__text">Get exclusive content. Interact with Mark.
                      <span class="hidden"> Verified Nobody. My tribe is tribeless. Captain of the Fence Riding Team. Fiddling while Rome burns. Find another hero.</span>
                    </p>
                    <button class="btn" type="button">Join community</button>
                  </div>
                </div>
  
              </div>
  
              <div class="slider-card__overlay slider-card__overlay_right">
              </div>

            </div>
          </div>

 
        </div>
      </div>

    </div>









    <div class="row">
      <div class="col">

        <footer class="footer d-flex">
          <nav class="footer-nav">
            <a href="#" target="_blank" title="Policy & Terms">
              Policy & Terms
            </a>
            <a href="#" target="_blank" title="TL;DR">
              TL;DR
            </a>
            <a href="#" target="_blank" title="Privacy">
              Privacy
            </a>
          </nav>

          <small class="copyright d-flex">
            meraldev.com &reg;&nbsp;2020
          </small>
        </footer>

      </div>
    </div>

  </div>




    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

    <script src="assets/js/main.js"></script>

  </body>
</html>
